<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <title>AsturLabs AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-container"></div>

    <div class="container" id="main-content">
        <section class="hero">
            <h1>Democratizing Technological Insights</h1>
            <p>Affordable, reliable, and accessible Technological and Scientific insights. Stay ahead of emerging threats and opportunities, make informed decisions, and maintain your competitive edge.</p>
            <a href="demo.html" class="cta-button">Schedule a Demo</a>
        </section>

        <section>
            <h1>Why AsturLabs AI?</h1>
            <p>Critical insights to empower your business decisions, identify market trends, and navigate the rapidly evolving technological landscape.</p>
        </section>

        <section>
            <h1>Our Approach</h1>
            <p>We leverage cutting-edge AI to deliver timely and relevant information, tailored to your specific needs.</p>
        </section>

        
        <section id="insights-list">
            <h1>Latest Insights</h1>
            <ul id="insight-links">
                <!-- Insight links will be generated here -->
            </ul>
        </section>
    </div>

    <div id="footer-container"></div>
    <canvas id="canvas"></canvas>
    <script src="utils.js"></script>
    <script src="script.js"></script>
</body>
</html>
